<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .results {
            height: 100px;
            width: 300px;
            border: 5px dashed black;
            margin: 10px auto;
            text-align: center;
        }
        .score {
            height: 40px;
            width: 300px;
            margin: 10px auto;
            border: 5px solid black;
            text-align: center;
        }
        .buttons {
            width: 200px;
            margin: 10px auto;
        }
        .display {
            display: flex;
            justify-content: center;
            gap: 10px
        }
        .computer,
        .human {
            width: 145px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="results"></div>

    <div class="display">
        <div class="human"></div>
        <div class="computer"></div>
    </div>
    
    <div class="score"></div>

    <div class="buttons">
    <button class="scissors">Scissors</button>
    <button class="paper">Paper</button>
    <button class="stone">Stone</button>
    </div>

    <script src="javascript.js"></script>
</body>
</html>